# cn-process-service

./: Dockerfile  README.en.md  README.md  pom.xml
src/main/java/org/cainiao/process/: ProcessApplication.java
src/main/java/org/cainiao/process/config/: RestTemplateConfig.java  RetryConfig.java
src/main/java/org/cainiao/process/controller/intersystem/: FormController.java  ProcessController.java  ProcessDefinitionController.java  ProcessDefinitionMetadataController.java  ProcessFormController.java  ProcessTaskController.java  SystemMetadataController.java  package-info.java
src/main/java/org/cainiao/process/dao/: DaoUtil.java
src/main/java/org/cainiao/process/dao/mapper/: FormMapper.java  FormVersionMapper.java  ProcessDefinitionMetadataMapper.java  ProcessEventLogMapper.java  SystemMetadataMapper.java
src/main/java/org/cainiao/process/dao/service/: FormMapperService.java  FormVersionMapperService.java  ProcessDefinitionMetadataMapperService.java  ProcessEventLogMapperService.java  SystemMetadataMapperService.java
src/main/java/org/cainiao/process/dto/: FormWithVersion.java
src/main/java/org/cainiao/process/dto/form/: FormItem.java  FormItemConfig.java  Rule.java
src/main/java/org/cainiao/process/dto/request/: CompleteTaskRequest.java  ReassignTaskRequest.java  StartFlowRequest.java
src/main/java/org/cainiao/process/dto/response/: FormResponse.java  FormVariable.java  ProcessActivity.java  ProcessActivityResponse.java  ProcessInstanceDetail.java  ProcessInstanceResponse.java  ProcessStartEventResponse.java  ProcessTaskResponse.java  VariableInfo.java  WorkflowActivityResponse.java
src/main/java/org/cainiao/process/entity/: Flow.java  FlowEventLog.java  Form.java  FormVersion.java  ProcessDefinition.java  ProcessDefinitionMetadata.java  ProcessEventLog.java  SystemMetadata.java
src/main/java/org/cainiao/process/service/: FormService.java  FormVersionService.java  ProcessDefinitionMetadataService.java  ProcessDefinitionService.java  ProcessService.java  ProcessTaskService.java  SystemMetadataService.java
src/main/java/org/cainiao/process/service/impl/: FormServiceImpl.java  FormVersionServiceImpl.java  ProcessDefinitionMetadataServiceImpl.java  ProcessDefinitionServiceImpl.java  ProcessServiceImpl.java  ProcessTaskServiceImpl.java  SystemMetadataServiceImpl.java
src/main/java/org/cainiao/process/service/processengine/: ProcessEngineService.java
src/main/java/org/cainiao/process/service/processengine/impl/: HttpService.java  ProcessEngineServiceImpl.java  UserTaskService.java
src/main/java/org/cainiao/process/util/: JsonUtil.java  ProcessUtil.java  TimeUtil.java  Util.java
src/main/resources/: application.yml
src/main/resources/mapper/: FormMapper.xml  ProcessDefinitionMetadataMapper.xml
